<!DOCTYPE html>


<html>

<head>


    <style>

nav {
    background-color:lightsalmon;
    padding: 15px;
    margin: -8px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 6px;
}

nav ul li {
    display: inline;
    margin-right: 17px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ddd;
}
    </style>


</head>


<body>


</body>



    
<nav>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact_us.html"> Contact us</a></li>
        <li><a href="about_us.html">About us</a></li>
        <li><a href="terms_of_use.html">Terms of Use</a></li>
        <li><a href="add_book.html">Add a new book</a></li>
        <li><a href="list_books.html">view list of books</a></li>
      
    </ul>
</nav>


    <h2 style="text-align: center;">collections of book in library</h2>



    <div style="text-align: center;">

        <img src="imgs/ad.jpeg" width="350px" >
    </div>

    <br>



    <div class="books_desc" style="border: black solid 5px;">


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quam repellendus placeat suscipit minus deserunt dolores libero 
            repudiandae, ut beatae, quia nesciunt odit voluptatum rem enim perspiciatis. Esse, voluptas voluptatibus!</p>



            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quam repellendus placeat suscipit minus deserunt dolores libero 
                repudiandae, ut beatae, quia nesciunt odit voluptatum rem enim perspiciatis. Esse, voluptas voluptatibus!</p>
        



    </div>




    <div class="books sections" >


        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b2.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b3.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b11.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b5.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b6.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b7.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b8.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b9.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>

        <div class="item" style="width: 20%; float: left; text-align: center;">

            <img src="book_cover imgs/b10.png" style="width: 100%;">
            <br>
            <p>Lorem ipsum dolor sit.</p>


        </div>
        
       


        <div class="clr" style="clear: left;">

        </div>




    </div>



</html>